import CrawlUpload from "./components/CrawlUpload";
import DragDropUpload from "./components/DragDropUpload";

export default function App() {
  return (
    <>
      <CrawlUpload />
      <hr />
      <DragDropUpload />
    </>
  );
}

"use client";
import CrawlUpload from "@/components/CrawlUpload";
import DragDropUpload from "@/components/DragDropUpload";

export default function Page() {
  return (
    <main style={{ padding: 20 }}>
      <CrawlUpload />
      <hr />
      <DragDropUpload />
    </main>
  );
}
